<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>子睿GzrWin(成长记录册)</title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1" />
    <meta content=always name=referrer />
    <meta name="baidu-tc-verification" content="4260a6a72ef3a0be3e5ac1ad761dcdc0" />
    <meta name="keywords" content="子睿GzrWin" />
    <meta name="description" content="子睿GzrWin、成长记录册、100天照" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>

    <link rel="stylesheet" href="/css/photopile.css?v=1.0" />
    <style>
        .photopile-wrapper {
            width: 900px;
            margin: 50px auto;
            padding: 50px;
        }

        ul.photopile li a img {
            border: 0 none;
        }
    </style>
    <script>
        //var _hmt = _hmt || [];
        //(function() {
        //    var hm = document.createElement("script");
        //    hm.src = "//hm.baidu.com/hm.js?8604e262f104eb70ed080876f2b21959";
        //    var s = document.getElementsByTagName("script")[0];
        //    s.parentNode.insertBefore(hm, s);
        //})();



    </script>



    <script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "slide": { "type": "slide", "bdImg": "2", "bdPos": "right", "bdTop": "119" }, "image": { "viewList": ["qzone", "tsina", "tqq", "renren", "weixin"], "viewText": "分享到：", "viewSize": "16" }, "selectShare": { "bdContainerClass": null, "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"] } }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>




</head>
<body>
    <!--    -->
    <div class="photopile-wrapper">
        <ul class="photopile" id="photopile"></ul>
    </div>
    <!--   end -->
    <script>

        var url = "";

        for (var i = 84; i < 224; i++) {
            var html = "<li><a href='" + url + "/images/thumbs/" + i + ".jpg'>";
            html += "<img src='" + url + "/images/thumbs/" + i + ".jpg' alt='' width='133' height='100' />";
            html += "</a></li>";
            $('#photopile').append(html);
        }

    </script>
    <!--<script src="js/jquery-1.8.3.min.js"></script>-->
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/jquery-ui-1.10.4.min.js"></script>
    <script src="/js/photopile.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Consolas,arial, "宋体";
        }

        h1 {
            width: 900px;
            margin: 40px auto;
            font: 32px "Microsoft Yahei";
            text-align: center;
        }

        .dowebok-explain {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
            color: #f50;
        }

        .vad {
            margin: 100px 0 5px;
            padding-bottom: 40px;
            font-family: Consolas,arial,宋体;
            text-align: center;
        }

            .vad a {
                display: inline-block;
                height: 36px;
                line-height: 36px;
                margin: 0 5px;
                padding: 0 50px;
                font-size: 14px;
                text-align: center;
                color: #eee;
                text-decoration: none;
                background-color: #222;
            }

                .vad a:hover {
                    color: #fff;
                    background-color: #000;
                }

        .thead {
            width: 728px;
            height: 90px;
            margin: 0 auto;
            border-bottom: 40px solid #fff;
        }

        .code {
            position: relative;
            margin-top: 100px;
            padding-top: 41px;
        }

            .code h3 {
                position: absolute;
                top: 0;
                z-index: 10;
                width: 100px;
                height: 40px;
                font: 16px/40px "Microsoft Yahei";
                text-align: center;
                cursor: pointer;
            }

            .code .cur {
                border: 1px solid #f0f0f0;
                border-bottom: 1px solid #f8f8f8;
                background-color: #f8f8f8;
            }

            .code .h31 {
                left: 0;
            }

            .code .h32 {
                left: 102px;
            }

            .code .h33 {
                left: 204px;
            }

            .code .h34 {
                left: 306px;
            }

        .code {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        pre {
            padding: 15px 0;
            border: 1px solid #f0f0f0;
            background-color: #f8f8f8;
        }

        .f-dn {
            display: none;
        }
    </style>


</body>
</html>
